# GEL_iDoctor

./: gradle.properties
.github/workflows/: android-native-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gel/cleaner/: AppListActivity.java  AppListAdapter.java  GELCleaner.java  GuidedOptimizerActivity.java  MainActivity.java  ManualTestsActivity.java  OptimizerMiniHealthProbes.java  OptimizerMiniPulseScheduler.java  OptimizerMiniScheduler.java  OptimizerScheduler.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-el/: strings.xml
