plugins {
    id 'com.android.application'
}

android {
    namespace "com.gel.cleaner"
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.gel.iDoctor"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 43
        versionName "4.3"

        multiDexEnabled true

        // -----------------------------------------------
        // 🔥 NDK + CMake flags (FOR NATIVE CPU /proc/stat)
        // -----------------------------------------------
        externalNativeBuild {
            cmake {
                cFlags "-std=c11"
            }
        }

        // ✅ SINGLE SOURCE OF ABI TRUTH
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    // -----------------------------------------------
    // 🔥 Enable CMake build
    // -----------------------------------------------
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            debuggable false
            jniDebuggable false
            renderscriptDebuggable false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                           'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
    coreLibraryDesugaringEnabled true
}

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    // -------------------------------------------------
    // 🎯 APK NAME — GEL iDoctor Release
    // -------------------------------------------------
    applicationVariants.all { variant ->
        if (variant.buildType.name == "release") {
            variant.outputs.all {
                outputFileName = "GEL_iDoctor_v4.apk"
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.2'
    implementation "androidx.work:work-runtime:2.9.0"

    // 🔥 Java 8+ API support (LocalDateTime etc)
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.4"
}
